<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BT element</title>
    <style>
        .btDiv{
            background-color: yellow;
            font-size: 100px;
            font-weight: bold;
            font-style: font-effect: engrave;:
            font-size-adjust: initial;
            margin: auto;
            width: fit-content;
            height: fit-content;
            padding: 20px;
            padding-left: 50px;
            padding-right: 50px;
        }

        #antenna{
            width: 50px;
            height: 50px;
        }

        #playIcon{
            width: 20px;
            height: 20px;
        }

        .breaking{
            border: black;
            border-width: 0px;
            border-bottom-width: 1px;
            border-style: solid;
        }

        .link{
            font-size: 25px;
        }

        .top{

        }

        .middle{
            font-size: 115px;
        }

        .bottom{
            font-size: 130px;
        }

    </style>
</head>
<body>
    <div class="btDiv">
        <div class="breaking">
            <img id="antenna" src="../static/Antenna.png">  Breaking
        </div>
        <div class="link">
            <img id="playIcon" src="../static/PlayIcon.png">
            <span style="color: red"> Live / Ukraine</span>
        </div>
        <div class="top">
            <span style="color: red;"> Planen er her:</span>
        </div>
        <div class="middle">
            Dem vil de
        </div>
        <div class="bottom">
            gå efter
        </div>
    </div>
    <div></div>
    <div></div>
</body>
</html>