<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Politiken</title>
    <style>
        .polDiv{
            background-color: gold;
            font-size: 20px;
            font-weight: bold;
            font-style: font-effect: engrave;:
            font-size-adjust: initial;
            margin: auto;
            width: fit-content;
            height: fit-content;
            border: yellow;
            border-width: 1px;
            border-style: solid;
        }

        #picture{
            width: 300px;
            height: 200px;
        }

        .picture{
            width: 3%;
            height: 3%;
        }

        .top{
            font-size: 25px;
            padding: 10px;
        }

        .country{
            font-size: 10px;
            padding-left: 10px;
        }

        .middle{
            padding: 5px;
            padding-left: 10px;
        }

        .bottom{
            padding: 5px;
            padding-left: 10px;
            padding-bottom: 60px;
        }

    </style>
</head>
<body>
    <div class="polDiv">
        <div>
            <img src="../static/Tesfaye.jpg">
        </div>
        <div class="top">
            Mette Frederiksen veg<br>
            udenom. Nu slår<br>
            Tesfaye ukrainske<br>
            flygtninges skæbne<br>
            fast
        </div>
        <div class="country">
            DANMARK |
        </div>
        <hr>
        <div class="middle">
            Både oppositionen og støtteparti<br>
            er klare i spyttet:<br>
            Statsministeren vil ikke svare<br>
            på om ukrainske flygtninge<br>
            skal til Rwanda
        </div>
        <hr>
        <div class="bottom">
            Pressemøde: Regeringen vil<br>
            styrker beredskab med<br>
            yderligere to f-16-fly i Polen
        </div>
    </div>
</body>
</html>