<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weekendavisen element</title>
    <style>
        .waDiv{
            border-style: solid;
            border-color: lightblue;
            border-width: 3px;
            font-style: font-effect: engrave;:
            font-size-adjust: initial;
            margin: auto;
            width: fit-content;
            height: fit-content;
            display: inline-block;
        }

        .boxes{

        }

        #boatPNG{
            width: 10%;
            height: 10%;
        }

        #humansPNG{
            width: 10%;
            height: 10%;
        }

        .top{
            font-size: 10px;
        }

        .middle{
            font-size: 30px;
        }

        .bottom{
            font-size: 20px;
        }

        .author{
            font-size: 10px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="waDiv">
        <div class="boxes">
            <div>
                <img id="boatPNG" src="../static/Boat.jpg">
            </div>
            <div class="top">
                Baggrund
            </div>
            <div class="middle">
                Urkaine er kun begyndelsen
            </div>
            <div class="bottom">
                <blockquote>
                    USA og Europa kan se frem til atomtrusler, militærøvelser
                </blockquote>
                <blockquote>
                    og mulig provokationer.
                </blockquote>

            </div>
            <div class="author">
                Andrey Kazankov
            </div>
        </div>
        <div class="boxes">
            <div>
                <img id="humansPNG" src="../static/Humans.jpg">
            </div>
        </div>
    </div>

</body>
</html>